<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula_9-10</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://raw.githubusercontent.com/LeoGut/Teste1/master/Tigrinho2.jpeg">
        <div class="titulo">
          <h1> LeoGut </h1>
          <h3> Eng. Eletricista e Programador </h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="toggleTheme()">Alterar Tema</button>
      </div>
    </header>
    <main class="projetos">
      <ul class="projetos-titulo">Projetos da Imersão Dev</ul>
      <!--       <li class="projetos-item"><a href="https://codepen.io/leogut/pen/dyJbRJv"> 🔢 Conversor de moeda </a></li> -->
      <li class="projetos-item">
        <p> 🔢 Conversor de Moeda (Aula 02)</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="js,result" data-slug-hash="dyJbRJv" data-user="leogut" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/leogut/pen/dyJbRJv">
              Conversor de moedas - ID3</a> by Leonardo Gutterres (<a href="https://codepen.io/leogut">@leogut</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

      <li class="projetos-item">
        <p>🎦 Aluraflix (Aula 05)</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="js,result" data-slug-hash="abEzqVY" data-user="leogut" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/leogut/pen/abEzqVY">
              Aluraflix - dia 5</a> by Leonardo Gutterres (<a href="https://codepen.io/leogut">@leogut</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
